{
  "homepage": "https://xavychin.github.io/to_do_list",
  "name": "to-do-list",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "gh-pages": "^6.3.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "resolutions": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "~5.8.3"
  }
}
